<?php
/**
 * Это просто пример конвертационного скрипта, который запустится при updater.sh,
 * если в нем указать что мы обновляемся от 100й ревизии и выше.
 *
 * Такие скрипты запускаются по очереди, по нумерации (сортировка по номеру ревизии).
 * Формат имени такого файла должен быть NUMBER-любойтекст.php.
 *
 * Конкретно этот скрипт ничего не делает.
 */

$users = Shop::Get()->getUserService()->getUsersAll();
$users->setLimitCount(10);
while ($x = $users->getNext()) {
    print $x->getId()."\n";
}